[1;32m
=================================== [0m
[1;32m==========    Is Integral     ========== [0m
[1;32m=================================== [0m
bool : [0;32mtrue[0m
char : [0;32mtrue[0m
wchar_t : [0;32mtrue[0m
signed char : [0;32mtrue[0m
short int : [0;32mtrue[0m
int : [0;32mtrue[0m
long int : [0;32mtrue[0m
long long int : [0;32mtrue[0m
unsigned char : [0;32mtrue[0m
unsigned short int : [0;32mtrue[0m
unsigned int : [0;32mtrue[0m
unsigned long int : [0;32mtrue[0m
unsigned long long int : [0;32mtrue[0m
float : [0;31mfalse[0m
[1;32m
=================================== [0m
[1;32m==========    Equal     ========== [0m
[1;32m=================================== [0m
[0;32mBoth vectors are equal
[0m[0;31mvectors are not equal
[0m
