		######################
		##		DATABASE	##
		######################
DB_NAME=db_wordpress
DB_USER=julpelle
DB_USERPSWRD=julpelle123
DB_ROOT=root
DB_ROOTPSWRD=root123

		######################
		##		WORDPRESS	##
		######################
WP_URL=julpelle.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=jupelle
WP_ADMIN_PASSWORD=julpelle123
WP_ADMIN_EMAIL=julpelle@admin.fr
WP_USER=guest
WP_USER_MAIL=guest@mail.fr
WP_USER_PASSWORD=guest123
WP_THEME=brite