## MariaDB

DB_NAME			=	database

# User
DB_USER			=	db_user
DB_USER_PWD		=	db_user123

# Root
DB_ROOT			=	root
DB_ROOT_PWD		=	123456789

## WordPress

WP_URL			=	julpelle.42.fr
WP_TITLE		=	Inception

# Admin
WP_ADMIN_USER	=	host
WP_ADMIN_PWD	=	host123
WP_ADMIN_EMAIL	=	host@admin.fr

# User
WP_USER			=	guest
WP_USER_MAIL	=	guest@mail.fr
WP_USER_PWD		=	guest123

# Utils
WP_THEME		=	canvi